DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="DataBoundApp3.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!-- Animation items for toolkit-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <!--Animations-->
		<Storyboard x:Name="AnimImageFade">
			<DoubleAnimation Duration="0:0:2" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="AnimFallingSprite">
			<DoubleAnimation Duration="0" To="0.267" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.267"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.304" Value="-0.267"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-100"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-95"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.304" Value="230"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="380"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.243" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.243"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-0.243"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="82.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="-282.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.31"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.31"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.183"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.31"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.31"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-0.31"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-0.237"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-0.31"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="13"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-179.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-75.757"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-179.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="62"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="230"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="312.496"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.304" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.287" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy2" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.284"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-0.284"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="244" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy2" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-121.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.293"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.293"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.203"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.293"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-0.293"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-0.214"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="189.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="189.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="124.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="13"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="230"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="326.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.26"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.26"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.199"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.26"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-0.26"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-0.206"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0" Value="7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="34.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0" Value="-172"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="230"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="261.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="4">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="54"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.304" Value="-20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="image1_Copy">
				<EasingColorKeyFrame KeyTime="0" Value="Black"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFB20404"/>
				<EasingColorKeyFrame KeyTime="0:0:2.6" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy5" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy5" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="98.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy5" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy5">
				<EasingDoubleKeyFrame KeyTime="0" Value="-8.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy6" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy6" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="-103.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy6" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy6">
				<EasingDoubleKeyFrame KeyTime="0" Value="-121.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy7" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy7" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="111.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy7" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy7">
				<EasingDoubleKeyFrame KeyTime="0" Value="-111.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1_Copy5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1_Copy6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1_Copy7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1_Copy8" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image1_Copy8" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy8">
				<EasingDoubleKeyFrame KeyTime="0" Value="105"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="135"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy8">
				<EasingDoubleKeyFrame KeyTime="0" Value="37.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="495"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1_Copy9" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image1_Copy9" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy9">
				<EasingDoubleKeyFrame KeyTime="0" Value="240"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="325"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy9">
				<EasingDoubleKeyFrame KeyTime="0" Value="-20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="507.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1_Copy10" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image1_Copy10" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy10">
				<EasingDoubleKeyFrame KeyTime="0" Value="387.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="277.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy10">
				<EasingDoubleKeyFrame KeyTime="0" Value="37.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="502.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1_Copy11" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image1_Copy11" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy11">
				<EasingDoubleKeyFrame KeyTime="0" Value="130"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="515"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy11">
				<EasingDoubleKeyFrame KeyTime="0" Value="12.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1_Copy8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="40"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="image1_Copy8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="40"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="30"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image1_Copy8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="40"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1_Copy9">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image1_Copy9">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="image1_Copy9">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="4"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image1_Copy10">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:3.2" Value="0.562,0.638"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy10">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1_Copy10">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image1_Copy10">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="70"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="image1_Copy10">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="40"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy10">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy11">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy9">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy8">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="363"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.304" Value="363"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.304" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="363"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="100"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0" Value="140"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="363"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0" Value="140"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="300"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AnimCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AnimFallingSprite_Copy1">
			<DoubleAnimation Duration="0" To="0.267" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.267"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.304" Value="-0.267"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.267"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-130"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-130"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-100"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-175"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.304" Value="230"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="380"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.243" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.243"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-0.243"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="82.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="-282.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.31" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy1" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.31"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-0.31"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="-179.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy1" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-130.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="70"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.304" Value="-60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="80"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.287" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy2" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.284"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-0.284"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="-46" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy2" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-51.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.293" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy3" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.293"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-0.293"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="167" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy3" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-162"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.26" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy4" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.26"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-0.26"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="7" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy4" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0" Value="-172"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-60"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="4">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="54"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-20"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.304" Value="-20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy2">
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy3">
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy4">
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)" Storyboard.TargetName="image1_Copy">
				<EasingColorKeyFrame KeyTime="0" Value="Black"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFB20404"/>
				<EasingColorKeyFrame KeyTime="0:0:2.6" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy5" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy5" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="18.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy5" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy5">
				<EasingDoubleKeyFrame KeyTime="0" Value="16.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy6" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy6" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="-103.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy6" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy6">
				<EasingDoubleKeyFrame KeyTime="0" Value="-121.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1_Copy7" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="0.17" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1_Copy7" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="111.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1_Copy7" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1_Copy7">
				<EasingDoubleKeyFrame KeyTime="0" Value="-111.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="230"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy5">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy6">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1_Copy7">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1_Copy5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1_Copy6">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image1_Copy7">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AnimCanvas">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Text="Spell and Speak" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  x:Name="AitemTextBlock"  Text="{Binding AItem}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" 
                       Height="63" FontSize="45.333"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="image"  Source="{Binding ImageURI}" Stretch="Uniform" Margin="0,-18,0,281" RenderTransformOrigin="0.5,0.5">
            	<Image.Projection>
            		<PlaneProjection RotationY="360" RotationZ="-720"/>
            	</Image.Projection>
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform></Image>
            <TextBlock HorizontalAlignment="Left" Height="73" Margin="10,364,0,0" 
                       TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="446"/>
            
            <!--Invisible content. Used for AItemName matching and bool isCompleted checking-->
            <TextBlock x:Name="AItemNameBlock"
                        Text="{Binding AItemName}"
                       Visibility="Collapsed"/> 
            <TextBlock x:Name="IsCompletedBlock" 
                       Text="{Binding IsCompleted}" 
                       Visibility="Collapsed"/>
            
            <!--Text box input and readout info-->
            <TextBox x:Name="readoutTextBox" 
                     HorizontalAlignment="Center" 
                     Height="78" Margin="10,497,2,-7" 
                     TextWrapping="Wrap" 
                     Text="What do you see?"
            	     VerticalAlignment="Top" 
                     Width="444" 
                     FontSize="{StaticResource PhoneFontSizeMedium}"
                     Tap="readoutTextBox_Tap" d:IsHidden="True"/>
            <Canvas x:Name="AnimCanvas" Margin="-2,2,3,1" Visibility="Collapsed" Background="{x:Null}">  
            	<Image x:Name="image1_Copy" Source="PurpleBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Height="300" Width="363">
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy1" Source="GreenBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy2" Source="GreenBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy3" Source="GreenBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy4" Source="PinkBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1" Source="PurpleBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.Projection>
            			<PlaneProjection/>
            		</Image.Projection>
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy5" Source="PinkBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.Projection>
            			<PlaneProjection/>
            		</Image.Projection>
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy6" Source="PinkBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.Projection>
            			<PlaneProjection/>
            		</Image.Projection>
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy7" Source="PurpleBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.Projection>
            			<PlaneProjection/>
            		</Image.Projection>
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy8" Source="GreenBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.Projection>
            			<PlaneProjection/>
            		</Image.Projection>
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy9" Source="PinkBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.Projection>
            			<PlaneProjection/>
            		</Image.Projection>
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy10" Source="PinkBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.Projection>
            			<PlaneProjection/>
            		</Image.Projection>
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            	<Image x:Name="image1_Copy11" Source="PurpleBox.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="300" Width="363">
            		<Image.Projection>
            			<PlaneProjection/>
            		</Image.Projection>
            		<Image.RenderTransform>
            			<CompositeTransform/>
            		</Image.RenderTransform>
            	</Image>
            </Canvas>
            
            <!--Animation Images-->             
        </Grid>   
    </Grid>

    <!-- Play button for the ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/appbar.transport.play.rest.png" Text="read out" Click="ApplicationBarIconButton_TextToSpeech_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>